info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ARIBLK_0.tga"
chars count=317
char id=32   x=500   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=296   y=116   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=0     y=162   width=12    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=304   y=98    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=402   y=22    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=210   y=45    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=160   y=63    width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=21    y=161   width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=201   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=210   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=436   y=145   width=10    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=177   y=148   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=380   y=146   width=6     height=10    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=83    y=161   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=69    y=161   width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=239   y=117   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=351   y=80    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=500   y=40    width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=367   y=80    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=383   y=80    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=399   y=80    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=415   y=79    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=48    y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=288   y=98    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=447   y=79    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=431   y=79    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=244   y=148   width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=303   y=116   width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=474   y=114   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=295   y=147   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=490   y=114   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=380   y=98    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=382   y=22    width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=396   y=43    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=18    y=81    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=275   y=62    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=36    y=81    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=300   y=80    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=365   y=98    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=20    y=63    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=90    y=81    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=265   y=117   width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=335   y=98    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=60    y=63    width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=320   y=98    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=459   y=42    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=126   y=81    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=120   y=63    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=215   y=81    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=447   y=22    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=256   y=63    width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=180   y=81    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=370   y=62    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=388   y=62    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=140   y=63    width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=110   y=45    width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=237   y=63    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=100   y=63    width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=460   y=60    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=192   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=248   y=117   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=219   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=401   y=145   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=483   y=40    width=13    height=1     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=204   y=161   width=6     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=389   y=132   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=440   y=97    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=357   y=133   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=485   y=96    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=341   y=133   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=500   y=96    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=45    y=117   width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=75    y=117   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=317   y=116   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=182   y=0     width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=192   y=99    width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=310   y=116   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=134   y=135   width=21    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=91    y=148   width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=325   y=134   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=60    y=117   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=425   y=97    width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=501   y=128   width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=31    y=148   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=187   y=117   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=163   y=148   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=292   y=134   width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=15    y=135   width=23    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=309   y=134   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=144   y=99    width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=149   y=148   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=161   y=0     width=10    height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=233   y=0     width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=150   y=0     width=10    height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=486   y=141   width=15    height=6     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=504   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=289   y=116   width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=418   y=22    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=283   y=80    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=0     y=135   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=72    y=81    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=228   y=0     width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=91    y=0     width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=154   y=161   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=294   y=62    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=458   y=144   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=251   y=148   width=14    height=10    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=281   y=148   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=92    y=161   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=313   y=62    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=281   y=159   width=13    height=1     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=13    y=162   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=118   y=117   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=447   y=144   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=415   y=145   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=196   y=161   width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=104   y=117   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=24    y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=76    y=161   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=101   y=161   width=8     height=4     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=468   y=144   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=425   y=145   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=266   y=148   width=14    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=329   y=44    width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=306   y=44    width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=282   y=44    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=410   y=98    width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=348   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=369   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=306   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=264   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=390   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=285   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=136   y=45    width=24    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=40    y=23    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=219   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=202   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=185   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=287   y=22    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=374   y=22    width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=365   y=22    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=335   y=22    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=345   y=22    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=40    y=63    width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=95    y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=411   y=0     width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=451   y=0     width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=431   y=0     width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=0     y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=491   y=0     width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=191   y=148   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=480   y=42    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=217  x=149   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=59    y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=131   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=167   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=20    y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=317   y=80    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=15    y=117   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=496   y=60    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=112   y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=479   y=78    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=160   y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=463   y=78    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=467   y=22    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=87    y=135   width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=331   y=116   width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=16    y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=32    y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=64    y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=80    y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=281   y=117   width=7     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=273   y=117   width=7     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=209   y=117   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=219   y=117   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=176   y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=241  x=0     y=117   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=240   y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=96    y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=128   y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=495   y=78    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=0     y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=362   y=116   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=458   y=115   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=90    y=117   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=132   y=117   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=146   y=117   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=160   y=117   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=75    y=0     width=15    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=107   y=0     width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=59    y=0     width=15    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=710  x=186   y=161   width=9     height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=711  x=176   y=161   width=9     height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=713  x=271   y=159   width=9     height=2     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=728  x=143   y=161   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=729  x=110   y=161   width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=730  x=502   y=141   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=731  x=61    y=161   width=7     height=5     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=732  x=165   y=161   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=733  x=131   y=161   width=11    height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1025 x=270   y=22    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1026 x=186   y=45    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1027 x=320   y=22    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1028 x=351   y=62    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1029 x=406   y=61    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1030 x=257   y=117   width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1031 x=355   y=22    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1032 x=470   y=96    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1033 x=0     y=45    width=29    height=17    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=1034 x=483   y=22    width=27    height=17    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1035 x=352   y=44    width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1036 x=236   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1038 x=253   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1039 x=77    y=23    width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1040 x=438   y=43    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1041 x=144   y=81    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1042 x=162   y=81    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1043 x=395   y=98    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1044 x=327   y=0     width=20    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1045 x=266   y=81    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1046 x=30    y=45    width=26    height=17    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1047 x=198   y=81    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1048 x=478   y=60    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1049 x=113   y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1050 x=249   y=81    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1051 x=0     y=63    width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1052 x=417   y=43    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1053 x=54    y=81    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1054 x=80    y=63    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1055 x=442   y=61    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1056 x=232   y=81    width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1057 x=180   y=63    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1058 x=424   y=61    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1059 x=334   y=80    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1060 x=374   y=44    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1061 x=199   y=63    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1062 x=471   y=0     width=19    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=1063 x=108   y=81    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1064 x=161   y=45    width=24    height=17    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1065 x=238   y=0     width=25    height=21    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1066 x=258   y=44    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1067 x=234   y=45    width=23    height=17    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1068 x=0     y=81    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1069 x=332   y=62    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1070 x=57    y=45    width=26    height=17    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1071 x=218   y=63    width=18    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1072 x=373   y=133   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1073 x=208   y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1074 x=205   y=148   width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1075 x=232   y=148   width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1076 x=416   y=116   width=16    height=15    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1077 x=469   y=130   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1078 x=111   y=135   width=22    height=12    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1079 x=275   y=135   width=16    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1080 x=61    y=148   width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1081 x=347   y=116   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1082 x=16    y=148   width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1083 x=257   y=135   width=17    height=12    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1084 x=239   y=135   width=17    height=12    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=1085 x=76    y=148   width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1086 x=453   y=131   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1087 x=135   y=148   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1088 x=455   y=97    width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1089 x=0     y=149   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1090 x=219   y=148   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1091 x=224   y=99    width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1092 x=0     y=0     width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1093 x=405   y=132   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1094 x=399   y=116   width=16    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1095 x=485   y=128   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1096 x=178   y=135   width=20    height=12    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1097 x=376   y=116   width=22    height=15    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1098 x=219   y=135   width=19    height=12    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1099 x=199   y=135   width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1100 x=121   y=148   width=13    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1101 x=421   y=132   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1102 x=156   y=135   width=21    height=12    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1103 x=106   y=148   width=14    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1105 x=256   y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1106 x=43    y=0     width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1107 x=198   y=117   width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1108 x=437   y=131   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1109 x=46    y=148   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1110 x=324   y=116   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1111 x=229   y=117   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1112 x=172   y=0     width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1113 x=39    y=135   width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1114 x=63    y=135   width=23    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=1115 x=272   y=99    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1116 x=30    y=117   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1118 x=304   y=22    width=15    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1119 x=433   y=115   width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1168 x=434   y=22    width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1169 x=447   y=115   width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8211 x=257   y=159   width=13    height=2     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=8212 x=211   y=161   width=25    height=2     xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=8213 x=237   y=161   width=19    height=2     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8215 x=117   y=161   width=13    height=3     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=8216 x=366   y=146   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8217 x=373   y=146   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8218 x=394   y=145   width=6     height=10    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=8219 x=387   y=146   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8220 x=335   y=147   width=12    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8221 x=322   y=147   width=12    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8222 x=309   y=147   width=12    height=10    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=8224 x=136   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8225 x=122   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8226 x=476   y=143   width=9     height=7     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=8230 x=28    y=161   width=21    height=5     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=8240 x=84    y=45    width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=8242 x=506   y=114   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8243 x=50    y=161   width=10    height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8249 x=348   y=146   width=8     height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8250 x=357   y=146   width=8     height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8252 x=174   y=117   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8254 x=295   y=158   width=13    height=1     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8260 x=350   y=98    width=14    height=17    xoffset=-5    yoffset=8     xadvance=4     page=0  chnl=15
kernings count=231
kerning first=8218 second=8218 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=8221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=66  second=44  amount=1   
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=75  second=214 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=114 second=107 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=76  second=220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=107 second=246 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=102 amount=1   
kerning first=81  second=86  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=81  second=89  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=89  second=83  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=87  second=46  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
